<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="honoka-antique-maru.ttf">
            <string>Honoka-Antique-Maru</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KanjiCardBackView" customModule="kanjicards" customModuleProvider="target">
            <connections>
                <outlet property="hanLabel" destination="asx-80-gkd" id="EgD-od-sJZ"/>
                <outlet property="kanjiLabel" destination="sqP-Ic-Avf" id="KO6-en-zus"/>
                <outlet property="kanjiNumberLabel" destination="RKD-40-cr7" id="0Aq-6l-e8A"/>
                <outlet property="shortMeanLabel" destination="0M8-bq-nS1" id="2jb-M3-YHY"/>
                <outlet property="showDetailButton" destination="oq2-Gf-ieQ" id="KS2-Yg-31y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqP-Ic-Avf">
                    <rect key="frame" x="8" y="284" width="357" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="b5O-fb-nBn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Honoka-Antique-Maru" family="Honoka Antique-Maru" pointSize="80"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0M8-bq-nS1">
                    <rect key="frame" x="10" y="434" width="355" height="175"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKD-40-cr7">
                    <rect key="frame" x="325" y="617" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="1Iv-mZ-92C"/>
                        <constraint firstAttribute="height" constant="40" id="j4A-Qi-V2q"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Honoka-Antique-Maru" family="Honoka Antique-Maru" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq2-Gf-ieQ">
                    <rect key="frame" x="60" y="617" width="255" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jw7-JR-nne"/>
                    </constraints>
                    <state key="normal" image="icon-swipe-up"/>
                    <connections>
                        <action selector="showDetailButtonDidTouch:" destination="-1" eventType="touchUpInside" id="NZa-NU-xBx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="asx-80-gkd">
                    <rect key="frame" x="10" y="228" width="355" height="36"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RKD-40-cr7" firstAttribute="top" secondItem="0M8-bq-nS1" secondAttribute="bottom" constant="8" id="3DJ-Fy-Okg"/>
                <constraint firstItem="sqP-Ic-Avf" firstAttribute="top" secondItem="asx-80-gkd" secondAttribute="bottom" constant="20" id="7kF-fQ-08U"/>
                <constraint firstAttribute="trailing" secondItem="RKD-40-cr7" secondAttribute="trailing" constant="10" id="CyP-nr-duP"/>
                <constraint firstItem="0M8-bq-nS1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="GSf-EX-aDe"/>
                <constraint firstItem="sqP-Ic-Avf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="PdZ-0t-zHX"/>
                <constraint firstItem="sqP-Ic-Avf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="UHg-98-lys"/>
                <constraint firstItem="RKD-40-cr7" firstAttribute="leading" secondItem="oq2-Gf-ieQ" secondAttribute="trailing" constant="10" id="WUQ-Py-jft"/>
                <constraint firstItem="0M8-bq-nS1" firstAttribute="top" secondItem="sqP-Ic-Avf" secondAttribute="bottom" constant="50" id="cio-O7-mYd"/>
                <constraint firstItem="asx-80-gkd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="drL-E5-dOu"/>
                <constraint firstItem="RKD-40-cr7" firstAttribute="trailing" secondItem="0M8-bq-nS1" secondAttribute="trailing" id="jBd-c2-Vqw"/>
                <constraint firstItem="asx-80-gkd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="qAV-az-rKa"/>
                <constraint firstItem="sqP-Ic-Avf" firstAttribute="trailing" secondItem="asx-80-gkd" secondAttribute="trailing" id="tkd-Qq-k7B"/>
                <constraint firstAttribute="bottom" secondItem="RKD-40-cr7" secondAttribute="bottom" constant="10" id="vaU-Kc-Sob"/>
                <constraint firstItem="oq2-Gf-ieQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="ydT-79-9KX"/>
                <constraint firstItem="RKD-40-cr7" firstAttribute="bottom" secondItem="oq2-Gf-ieQ" secondAttribute="bottom" id="zWt-Zk-OB0"/>
                <constraint firstItem="0M8-bq-nS1" firstAttribute="trailing" secondItem="asx-80-gkd" secondAttribute="trailing" id="zoz-aK-vem"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="icon-swipe-up" width="48" height="48"/>
    </resources>
</document>
